# TestBankAPI

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  queries.sql
src/main/java/kg/test/test_project_for_bank/: ProjectForBankApplication.java  TestProjectForBankApplication.java
src/main/java/kg/test/test_project_for_bank/Controllers/: AccountController.java  UserController.java
src/main/java/kg/test/test_project_for_bank/DAOs/: AccountDAO.java  UserDAO.java
src/main/java/kg/test/test_project_for_bank/DTOs/: AccountDTO.java  UserDTO.java
src/main/java/kg/test/test_project_for_bank/ExceptionHandlers/: AccountExceptionHandler.java  BaseExceptionHandler.java  DetailedError.java  UserExceptionHandler.java
src/main/java/kg/test/test_project_for_bank/Exceptions/AccountExceptions/: IllegalAccountOperationException.java  SuchAcccountForUserNotFoundException.java
src/main/java/kg/test/test_project_for_bank/Exceptions/UserExceptions/: SuchUserNotFoundExeception.java  UserAlreadyExistExeception.java
src/main/java/kg/test/test_project_for_bank/Mappers/: AccountMapper.java  UserMapper.java
src/main/java/kg/test/test_project_for_bank/Models/: Account.java  User.java
src/main/java/kg/test/test_project_for_bank/REST/Requests/Account/: DepositToBalanceOfAccountRequest.java  WithdrawFromBalanceOfAccountRequest.java
src/main/java/kg/test/test_project_for_bank/REST/Requests/User/: CreateUserRequest.java
src/main/java/kg/test/test_project_for_bank/REST/Responses/Account/: AccountCreateResponse.java
src/main/java/kg/test/test_project_for_bank/REST/Responses/User/: UserCreateResponse.java
src/main/java/kg/test/test_project_for_bank/Repositories/: AccountRepository.java  UserRepository.java
src/main/java/kg/test/test_project_for_bank/Services/: AccountService.java  UserService.java
src/main/java/kg/test/test_project_for_bank/Services/Impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/kg/test/test_project_for_bank/utils/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/init/: 02-01-2025-init-tables-changelog.xml
src/main/resources/db/changelog/insert/: 02-01-2025-insert-info-changelog.xml
src/test/java/kg/test/test_project_for_bank/: ProjectForBankApplicationTests.java  TestProjectForBankApplicationTests.java
src/test/java/kg/test/test_project_for_bank/Services/: AccountServiceImplTest.java  UserServiceImplTest.java
